@scope: lc-simulator;

.@{scope} {
  position: relative;
  height: 100%;
  width: 100%;
  overflow: auto;

  &-canvas {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;

    &-viewport {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
    }
  }

  &-device-mobile {
    left: 50%;
    width: 375px;
    top: 16px;
    bottom: 16px;
    max-height: calc(100% - 32px);
    max-width: calc(100% - 32px);
    transform: translateX(-50%);
    box-shadow: 0 2px 10px 0 var(--color-block-background-shallow, rgba(31,56,88,.15));
  }

  &-device-iphonex { // 增加默认的小程序的壳
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 375px;
    height: 812px;
    max-height: calc(100vh - 50px);
    background: url(https://img.alicdn.com/tfs/TB1b4DHilFR4u4jSZFPXXanzFXa-750-1574.png) no-repeat top;
    background-size: 375px 812px;
    border-radius: 44px;
    box-shadow: var(--color-block-background-shallow, rgba(0, 0, 0, 0.1)) 0 36px 42px;
    .@{scope}-canvas-viewport {
      width: auto;
      top: 50px;
      left: 0;
      right: 0;
      margin-top: 40px;
      max-height: 688px;
    }
  }

  &-device-iphone6 {
    left: 50%;
    width: 375px;
    transform: translateX(-50%);
    background: url(https://img.alicdn.com/tps/TB12GetLpXXXXXhXFXXXXXXXXXX-756-1544.png) no-repeat top;
    background-size: 375px 772px;
    top: 8px;
    .@{scope}-canvas-viewport {
      width: auto;
      top: 114px;
      left: 25px;
      right: 25px;
      max-height: 561px;
      border-radius: 0 0 2px 2px;
    }
  }

  &-device-default {
    top: 16px;
    right: 16px;
    bottom: 16px;
    left: 16px;
    width: auto;
    box-shadow: 0 1px 4px 0 var(--color-block-background-shallow, rgba(31, 50, 88, 0.125));
  }

  &-content {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    &-frame {
      border: none;
      transform-origin: 0 0;
      height: 100%;
      width: 100%;
    }
  }
}
