@scope: lc-borders;

.@{scope} {
  box-sizing: border-box;
  pointer-events: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border: 1px solid var(--color-brand-light);
  will-change: transform, width, height;
  overflow: visible;
  & > &-title {
    color: var(--color-brand-light);
    transform: translateY(-100%);
    font-weight: lighter;
  }
  & > &-status {
    margin-left: 5px;
    color: var(--color-text, #3c3c3c);
    transform: translateY(-100%);
    font-weight: lighter;
  }
  & > &-actions {
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    align-items: stretch;
    justify-content: flex-end;
    pointer-events: all;
    > * {
      flex-shrink: 0;
    }
  }

  &-action,
  .ve-icon-button.ve-action-save {
    box-sizing: border-box;
    cursor: pointer;
    height: 20px;
    width: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: var(--color-brand, #006cff);
    opacity: 1;
    max-height: 100%;
    overflow: hidden;
    color: var(--color-icon-reverse, white);
    &:hover {
      background: var(--color-brand-light, #006cff);
    }
  }

  &.lc-resize-corner {
    display: inline-block;
    width: 8px;
    height: 8px;
    border: 1px solid var(--color-brand, #197aff);
    background: var(--color-block-background-normal, #fff);
    pointer-events: auto;
    z-index: 2;
  }

  &.lc-resize-side {
    border-width: 0;
    z-index: 1;
    pointer-events: auto;
    align-items: center;
    justify-content: center;
    display: flex;

    &:after {
      content: "";
      display: block;
      border: 1px solid var(--color-brand, #197aff);
      background: var(--color-block-background-normal, #fff);
      border-radius: 2px;
    }

    &.e,
    &.w {
      cursor: ew-resize;
      &:after {
        width: 4px;
        min-height: 50%;
      }
    }

    &.n,
    &.s {
      cursor: ns-resize;
      &:after {
        min-width: 50%;
        height: 4px;
      }
    }
  }

  &&-detecting {
    z-index: 1;
    border-style: dashed;
    background: var(--color-block-background-light, rgba(0,121,242,.04));
  }

  &&-selecting {
    z-index: 2;
    border-width: 2px;

    &.dragging {
      background: var(--color-layer-mask-background, rgba(182, 178, 178, 0.8));
      border: none;
    }
  }
}
