/Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine
├── @ali/lowcode-code-generator@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/code-generator extraneous
├─┬ @ali/lowcode-config@2.0.5
│ ├─┬ @typescript-eslint/eslint-plugin@2.34.0
│ │ ├─┬ @typescript-eslint/experimental-utils@2.34.0
│ │ │ ├── @types/json-schema@7.0.5
│ │ │ ├── @typescript-eslint/typescript-estree@2.34.0 deduped
│ │ │ ├── eslint-scope@5.1.0 deduped
│ │ │ └─┬ eslint-utils@2.1.0
│ │ │   └── eslint-visitor-keys@1.3.0 deduped
│ │ ├── functional-red-black-tree@1.0.1 deduped
│ │ ├── regexpp@3.1.0
│ │ └─┬ tsutils@3.17.1
│ │   └── tslib@1.13.0 deduped
│ ├─┬ @typescript-eslint/parser@2.34.0
│ │ ├── @types/eslint-visitor-keys@1.0.0
│ │ ├── @typescript-eslint/experimental-utils@2.34.0 deduped
│ │ ├─┬ @typescript-eslint/typescript-estree@2.34.0
│ │ │ ├── debug@4.1.1 deduped
│ │ │ ├── eslint-visitor-keys@1.3.0 deduped
│ │ │ ├── glob@7.1.6 deduped
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── lodash@4.17.20 deduped
│ │ │ ├── semver@7.3.2
│ │ │ └── tsutils@3.17.1 deduped
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├── babel-eslint@10.1.0 deduped
│ ├── eslint@6.8.0 deduped
│ ├─┬ eslint-config-airbnb@18.2.0
│ │ ├─┬ eslint-config-airbnb-base@14.2.0
│ │ │ ├── confusing-browser-globals@1.0.9 deduped
│ │ │ ├── object.assign@4.1.0 deduped
│ │ │ └── object.entries@1.1.2 deduped
│ │ ├─┬ object.assign@4.1.0
│ │ │ ├─┬ define-properties@1.1.3
│ │ │ │ └── object-keys@1.1.1 deduped
│ │ │ ├── function-bind@1.1.1
│ │ │ ├── has-symbols@1.0.1
│ │ │ └── object-keys@1.1.1
│ │ └─┬ object.entries@1.1.2
│ │   ├── define-properties@1.1.3 deduped
│ │   ├─┬ es-abstract@1.17.6
│ │   │ ├─┬ es-to-primitive@1.2.1
│ │   │ │ ├── is-callable@1.2.0 deduped
│ │   │ │ ├── is-date-object@1.0.2
│ │   │ │ └─┬ is-symbol@1.0.3
│ │   │ │   └── has-symbols@1.0.1 deduped
│ │   │ ├── function-bind@1.1.1 deduped
│ │   │ ├── has@1.0.3 deduped
│ │   │ ├── has-symbols@1.0.1 deduped
│ │   │ ├── is-callable@1.2.0
│ │   │ ├─┬ is-regex@1.1.1
│ │   │ │ └── has-symbols@1.0.1 deduped
│ │   │ ├── object-inspect@1.8.0
│ │   │ ├── object-keys@1.1.1 deduped
│ │   │ ├── object.assign@4.1.0 deduped
│ │   │ ├─┬ string.prototype.trimend@1.0.1
│ │   │ │ ├── define-properties@1.1.3 deduped
│ │   │ │ └── es-abstract@1.17.6 deduped
│ │   │ └─┬ string.prototype.trimstart@1.0.1
│ │   │   ├── define-properties@1.1.3 deduped
│ │   │   └── es-abstract@1.17.6 deduped
│ │   └── has@1.0.3 deduped
│ ├─┬ eslint-config-prettier@6.11.0
│ │ └── get-stdin@6.0.0
│ ├─┬ eslint-config-react-app@5.2.1
│ │ └── confusing-browser-globals@1.0.9
│ ├─┬ eslint-plugin-flowtype@4.7.0
│ │ └── lodash@4.17.20 deduped
│ ├─┬ eslint-plugin-import@2.22.0
│ │ ├─┬ array-includes@3.1.1
│ │ │ ├── define-properties@1.1.3 deduped
│ │ │ ├── es-abstract@1.17.6 deduped
│ │ │ └── is-string@1.0.5
│ │ ├─┬ array.prototype.flat@1.2.3
│ │ │ ├── define-properties@1.1.3 deduped
│ │ │ └── es-abstract@1.17.6 deduped
│ │ ├── contains-path@0.1.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ doctrine@1.5.0
│ │ │ ├── esutils@2.0.3 deduped
│ │ │ └── isarray@1.0.0
│ │ ├─┬ eslint-import-resolver-node@0.3.4
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ └── resolve@1.17.0 deduped
│ │ ├─┬ eslint-module-utils@2.6.0
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ └─┬ pkg-dir@2.0.0
│ │ │   └─┬ find-up@2.1.0
│ │ │     └─┬ locate-path@2.0.0
│ │ │       ├─┬ p-locate@2.0.0
│ │ │       │ └─┬ p-limit@1.3.0
│ │ │       │   └── p-try@1.0.0
│ │ │       └── path-exists@3.0.0 deduped
│ │ ├─┬ has@1.0.3
│ │ │ └── function-bind@1.1.1 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ object.values@1.1.1
│ │ │ ├── define-properties@1.1.3 deduped
│ │ │ ├── es-abstract@1.17.6 deduped
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ └── has@1.0.3 deduped
│ │ ├─┬ read-pkg-up@2.0.0
│ │ │ ├─┬ find-up@2.1.0
│ │ │ │ └─┬ locate-path@2.0.0
│ │ │ │   ├─┬ p-locate@2.0.0
│ │ │ │   │ └─┬ p-limit@1.3.0
│ │ │ │   │   └── p-try@1.0.0
│ │ │ │   └── path-exists@3.0.0 deduped
│ │ │ └─┬ read-pkg@2.0.0
│ │ │   ├─┬ load-json-file@2.0.0
│ │ │   │ ├── graceful-fs@4.2.4 deduped
│ │ │   │ ├─┬ parse-json@2.2.0
│ │ │   │ │ └── error-ex@1.3.2 deduped
│ │ │   │ ├── pify@2.3.0
│ │ │   │ └── strip-bom@3.0.0 deduped
│ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │   └─┬ path-type@2.0.0
│ │ │     └── pify@2.3.0 deduped
│ │ ├── resolve@1.17.0 deduped
│ │ └─┬ tsconfig-paths@3.9.0
│ │   ├── @types/json5@0.0.29
│ │   ├─┬ json5@1.0.1
│ │   │ └── minimist@1.2.5 deduped
│ │   ├── minimist@1.2.5 deduped
│ │   └── strip-bom@3.0.0 deduped
│ ├─┬ eslint-plugin-jsx-a11y@6.3.1
│ │ ├─┬ @babel/runtime@7.11.2
│ │ │ └── regenerator-runtime@0.13.7
│ │ ├─┬ aria-query@4.2.2
│ │ │ ├── @babel/runtime@7.11.2 deduped
│ │ │ └─┬ @babel/runtime-corejs3@7.11.2
│ │ │   ├── core-js-pure@3.6.5
│ │ │   └── regenerator-runtime@0.13.7 deduped
│ │ ├── array-includes@3.1.1 deduped
│ │ ├── ast-types-flow@0.0.7
│ │ ├── axe-core@3.5.5
│ │ ├── axobject-query@2.2.0
│ │ ├── damerau-levenshtein@1.0.6
│ │ ├── emoji-regex@9.0.0
│ │ ├── has@1.0.3 deduped
│ │ ├─┬ jsx-ast-utils@2.4.1
│ │ │ ├── array-includes@3.1.1 deduped
│ │ │ └── object.assign@4.1.0 deduped
│ │ └─┬ language-tags@1.0.5
│ │   └── language-subtag-registry@0.3.20
│ ├─┬ eslint-plugin-prettier@3.1.4
│ │ └─┬ prettier-linter-helpers@1.0.0
│ │   └── fast-diff@1.2.0 deduped
│ ├─┬ eslint-plugin-react@7.20.6
│ │ ├── array-includes@3.1.1 deduped
│ │ ├─┬ array.prototype.flatmap@1.2.3
│ │ │ ├── define-properties@1.1.3 deduped
│ │ │ ├── es-abstract@1.17.6 deduped
│ │ │ └── function-bind@1.1.1 deduped
│ │ ├─┬ doctrine@2.1.0
│ │ │ └── esutils@2.0.3 deduped
│ │ ├── has@1.0.3 deduped
│ │ ├── jsx-ast-utils@2.4.1 deduped
│ │ ├── object.entries@1.1.2 deduped
│ │ ├─┬ object.fromentries@2.0.2
│ │ │ ├── define-properties@1.1.3 deduped
│ │ │ ├── es-abstract@1.17.6 deduped
│ │ │ ├── function-bind@1.1.1 deduped
│ │ │ └── has@1.0.3 deduped
│ │ ├── object.values@1.1.1 deduped
│ │ ├─┬ prop-types@15.7.2
│ │ │ ├─┬ loose-envify@1.4.0
│ │ │ │ └── js-tokens@4.0.0 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ └── react-is@16.13.1
│ │ ├── resolve@1.17.0 deduped
│ │ └─┬ string.prototype.matchall@4.0.2
│ │   ├── define-properties@1.1.3 deduped
│ │   ├── es-abstract@1.17.6 deduped
│ │   ├── has-symbols@1.0.1 deduped
│ │   ├─┬ internal-slot@1.0.2
│ │   │ ├── es-abstract@1.17.6 deduped
│ │   │ ├── has@1.0.3 deduped
│ │   │ └── side-channel@1.0.3 deduped
│ │   ├─┬ regexp.prototype.flags@1.3.0
│ │   │ ├── define-properties@1.1.3 deduped
│ │   │ └── es-abstract@1.17.6 deduped
│ │   └─┬ side-channel@1.0.3
│ │     ├─┬ es-abstract@1.18.0-next.0
│ │     │ ├── es-to-primitive@1.2.1 deduped
│ │     │ ├── function-bind@1.1.1 deduped
│ │     │ ├── has@1.0.3 deduped
│ │     │ ├── has-symbols@1.0.1 deduped
│ │     │ ├── is-callable@1.2.0 deduped
│ │     │ ├── is-negative-zero@2.0.0
│ │     │ ├── is-regex@1.1.1 deduped
│ │     │ ├── object-inspect@1.8.0 deduped
│ │     │ ├── object-keys@1.1.1 deduped
│ │     │ ├── object.assign@4.1.0 deduped
│ │     │ ├── string.prototype.trimend@1.0.1 deduped
│ │     │ └── string.prototype.trimstart@1.0.1 deduped
│ │     └── object-inspect@1.8.0 deduped
│ └── eslint-plugin-react-hooks@2.5.1
├── @ali/lowcode-demo@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/demo extraneous
├── @ali/lowcode-demo-server@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/demo-server extraneous
├── @ali/lowcode-editor-preset-general@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/editor-preset-general extraneous
├── @ali/lowcode-editor-preset-vision@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/editor-preset-vision extraneous
├── @ali/lowcode-editor-setters@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/editor-setters extraneous
├── @ali/lowcode-material-parser@1.0.5-1 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/material-parser extraneous
├── @ali/lowcode-plugin-source-editor@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/plugin-source-editor extraneous
├── @ali/lowcode-rax-provider@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/rax-provider extraneous
├── @ali/lowcode-rax-simulator-renderer@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/rax-simulator-renderer extraneous
├── @ali/lowcode-react-provider@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/react-provider extraneous
├── @ali/lowcode-react-simulator-renderer@1.0.5-0 -> /Users/airongbin/iwork/cco/lego-build/ali-lowcode-engine/packages/react-simulator-renderer extraneous
├── @ali/vu-icons@1.3.0-beta.0 extraneous
├── @alib/build-scripts@0.1.27 extraneous
├── @nestjs/cli@7.5.1 extraneous
├── @nestjs/testing@7.4.4 extraneous
├── @types/debug@4.1.5 extraneous
├── @types/domready@1.0.0 extraneous
├── @types/events@3.0.0 extraneous
├── @types/express@4.17.7 extraneous
├── @types/fs-extra@8.1.1 extraneous
├── @types/jest@25.2.3 extraneous
├── @types/js-yaml@3.12.5 extraneous
├── @types/lodash@4.14.161 extraneous
├── @types/medium-editor@5.0.3 extraneous
├── @types/rax@1.0.1 extraneous
├── @types/react-dom@16.9.8 extraneous
├── @types/semver@7.3.3 extraneous
├── @types/store@2.0.2 extraneous
├── @types/streamsaver@2.0.0 extraneous
├── @types/supertest@2.0.10 extraneous
├─┬ ava@1.4.1
│ ├─┬ @ava/babel-preset-stage-4@2.0.0
│ │ ├─┬ @babel/plugin-proposal-async-generator-functions@7.10.5
│ │ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ ├─┬ @babel/helper-remap-async-to-generator@7.11.4
│ │ │ │ ├─┬ @babel/helper-annotate-as-pure@7.10.4
│ │ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ │ ├─┬ @babel/helper-wrap-function@7.10.4
│ │ │ │ │ ├── @babel/helper-function-name@7.10.4 deduped
│ │ │ │ │ ├── @babel/template@7.10.4 deduped
│ │ │ │ │ ├── @babel/traverse@7.11.0 deduped
│ │ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ │ ├── @babel/template@7.10.4 deduped
│ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ └── @babel/plugin-syntax-async-generators@7.8.4 deduped
│ │ ├─┬ @babel/plugin-proposal-object-rest-spread@7.11.0
│ │ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ ├── @babel/plugin-syntax-object-rest-spread@7.8.3 deduped
│ │ │ └─┬ @babel/plugin-transform-parameters@7.10.5
│ │ │   ├── @babel/helper-get-function-arity@7.10.4 deduped
│ │ │   └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├─┬ @babel/plugin-proposal-optional-catch-binding@7.10.4
│ │ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ └── @babel/plugin-syntax-optional-catch-binding@7.8.3 deduped
│ │ ├─┬ @babel/plugin-transform-async-to-generator@7.10.4
│ │ │ ├─┬ @babel/helper-module-imports@7.10.4
│ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │ │ └── @babel/helper-remap-async-to-generator@7.11.4 deduped
│ │ ├─┬ @babel/plugin-transform-dotall-regex@7.10.4
│ │ │ ├─┬ @babel/helper-create-regexp-features-plugin@7.10.4
│ │ │ │ ├── @babel/helper-annotate-as-pure@7.10.4 deduped
│ │ │ │ ├─┬ @babel/helper-regex@7.10.5
│ │ │ │ │ └── lodash@4.17.20 deduped
│ │ │ │ └─┬ regexpu-core@4.7.0
│ │ │ │   ├── regenerate@1.4.1
│ │ │ │   ├─┬ regenerate-unicode-properties@8.2.0
│ │ │ │   │ └── regenerate@1.4.1 deduped
│ │ │ │   ├── regjsgen@0.5.2
│ │ │ │   ├─┬ regjsparser@0.6.4
│ │ │ │   │ └── jsesc@0.5.0
│ │ │ │   ├─┬ unicode-match-property-ecmascript@1.0.4
│ │ │ │   │ ├── unicode-canonical-property-names-ecmascript@1.0.4
│ │ │ │   │ └── unicode-property-aliases-ecmascript@1.1.0
│ │ │ │   └── unicode-match-property-value-ecmascript@1.2.0
│ │ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ ├─┬ @babel/plugin-transform-exponentiation-operator@7.10.4
│ │ │ ├─┬ @babel/helper-builder-binary-assignment-operator-visitor@7.10.4
│ │ │ │ ├─┬ @babel/helper-explode-assignable-expression@7.11.4
│ │ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ │ └─┬ @babel/plugin-transform-modules-commonjs@7.10.4
│ │   ├── @babel/helper-module-transforms@7.11.0 deduped
│ │   ├── @babel/helper-plugin-utils@7.10.4 deduped
│ │   ├─┬ @babel/helper-simple-access@7.10.4
│ │   │ ├── @babel/template@7.10.4 deduped
│ │   │ └── @babel/types@7.11.0 deduped
│ │   └─┬ babel-plugin-dynamic-import-node@2.3.3
│ │     └── object.assign@4.1.0 deduped
│ ├─┬ @ava/babel-preset-transform-test-files@5.0.0
│ │ ├── @ava/babel-plugin-throws-helper@3.0.0
│ │ └─┬ babel-plugin-espower@3.0.1
│ │   ├── @babel/generator@7.11.4 deduped
│ │   ├── @babel/parser@7.11.4 deduped
│ │   ├─┬ call-matcher@1.1.0
│ │   │ ├── core-js@2.6.11 deduped
│ │   │ ├─┬ deep-equal@1.1.1
│ │   │ │ ├── is-arguments@1.0.4
│ │   │ │ ├── is-date-object@1.0.2 deduped
│ │   │ │ ├── is-regex@1.1.1 deduped
│ │   │ │ ├─┬ object-is@1.1.2
│ │   │ │ │ ├── define-properties@1.1.3 deduped
│ │   │ │ │ └── es-abstract@1.17.6 deduped
│ │   │ │ ├── object-keys@1.1.1 deduped
│ │   │ │ └── regexp.prototype.flags@1.3.0 deduped
│ │   │ ├── espurify@1.8.1 deduped
│ │   │ └── estraverse@4.3.0 deduped
│ │   ├── core-js@2.6.11 deduped
│ │   ├─┬ espower-location-detector@1.0.0
│ │   │ ├── is-url@1.2.4
│ │   │ ├── path-is-absolute@1.0.1 deduped
│ │   │ ├── source-map@0.5.7
│ │   │ └── xtend@4.0.2
│ │   ├─┬ espurify@1.8.1
│ │   │ └── core-js@2.6.11 deduped
│ │   └── estraverse@4.3.0 deduped
│ ├─┬ @ava/write-file-atomic@2.2.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── imurmurhash@0.1.4 deduped
│ │ └── slide@1.1.6
│ ├─┬ @babel/core@7.11.4
│ │ ├── @babel/code-frame@7.10.4 deduped
│ │ ├── @babel/generator@7.11.4 deduped
│ │ ├─┬ @babel/helper-module-transforms@7.11.0
│ │ │ ├── @babel/helper-module-imports@7.10.4 deduped
│ │ │ ├─┬ @babel/helper-replace-supers@7.10.4
│ │ │ │ ├─┬ @babel/helper-member-expression-to-functions@7.11.0
│ │ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ │ ├─┬ @babel/helper-optimise-call-expression@7.10.4
│ │ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ │ ├── @babel/traverse@7.11.0 deduped
│ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ ├── @babel/helper-simple-access@7.10.4 deduped
│ │ │ ├── @babel/helper-split-export-declaration@7.11.0 deduped
│ │ │ ├── @babel/template@7.10.4 deduped
│ │ │ ├── @babel/types@7.11.0 deduped
│ │ │ └── lodash@4.17.20 deduped
│ │ ├─┬ @babel/helpers@7.10.4
│ │ │ ├── @babel/template@7.10.4 deduped
│ │ │ ├── @babel/traverse@7.11.0 deduped
│ │ │ └── @babel/types@7.11.0 deduped
│ │ ├── @babel/parser@7.11.4 deduped
│ │ ├─┬ @babel/template@7.10.4
│ │ │ ├── @babel/code-frame@7.10.4 deduped
│ │ │ ├── @babel/parser@7.11.4 deduped
│ │ │ └── @babel/types@7.11.0 deduped
│ │ ├── @babel/traverse@7.11.0 deduped
│ │ ├── @babel/types@7.11.0 deduped
│ │ ├── convert-source-map@1.7.0 deduped
│ │ ├── debug@4.1.1 deduped
│ │ ├── gensync@1.0.0-beta.1
│ │ ├─┬ json5@2.1.3
│ │ │ └── minimist@1.2.5 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├── resolve@1.17.0 deduped
│ │ ├── semver@5.7.1 deduped
│ │ └── source-map@0.5.7
│ ├─┬ @babel/generator@7.11.4
│ │ ├── @babel/types@7.11.0 deduped
│ │ ├── jsesc@2.5.2
│ │ └── source-map@0.5.7
│ ├─┬ @babel/plugin-syntax-async-generators@7.8.4
│ │ └── @babel/helper-plugin-utils@7.10.4
│ ├─┬ @babel/plugin-syntax-object-rest-spread@7.8.3
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @babel/plugin-syntax-optional-catch-binding@7.8.3
│ │ └── @babel/helper-plugin-utils@7.10.4 deduped
│ ├─┬ @concordance/react@2.0.0
│ │ └── arrify@1.0.1 deduped
│ ├── ansi-escapes@3.2.0
│ ├─┬ ansi-styles@3.2.1
│ │ └─┬ color-convert@1.9.3
│ │   └── color-name@1.1.3
│ ├── arr-flatten@1.1.0
│ ├─┬ array-union@1.0.2
│ │ └── array-uniq@1.0.3
│ ├── array-uniq@2.1.0
│ ├── arrify@1.0.1
│ ├── bluebird@3.7.2
│ ├─┬ chalk@2.4.2
│ │ ├─┬ ansi-styles@3.2.1
│ │ │ └── color-convert@1.9.3 deduped
│ │ ├── escape-string-regexp@1.0.5 deduped
│ │ └─┬ supports-color@5.5.0
│ │   └── has-flag@3.0.0 deduped
│ ├─┬ chokidar@2.1.8
│ │ ├─┬ anymatch@2.0.0
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ normalize-path@2.1.1
│ │ │   └── remove-trailing-separator@1.1.0
│ │ ├── async-each@1.0.3
│ │ ├─┬ braces@2.3.2
│ │ │ ├── arr-flatten@1.1.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ extend-shallow@2.0.1
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ fill-range@4.0.0
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├─┬ is-number@3.0.0
│ │ │ │ │ └─┬ kind-of@3.2.2
│ │ │ │ │   └── is-buffer@1.1.6
│ │ │ │ ├── repeat-string@1.6.1
│ │ │ │ └─┬ to-regex-range@2.1.1
│ │ │ │   ├── is-number@3.0.0 deduped
│ │ │ │   └── repeat-string@1.6.1 deduped
│ │ │ ├── isobject@3.0.1 deduped
│ │ │ ├── repeat-element@1.1.3
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ ├─┬ snapdragon-node@2.1.1
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ └─┬ snapdragon-util@3.0.1
│ │ │ │   └── kind-of@3.2.2 deduped
│ │ │ ├─┬ split-string@3.1.0
│ │ │ │ └─┬ extend-shallow@3.0.2
│ │ │ │   ├── assign-symbols@1.0.0 deduped
│ │ │ │   └─┬ is-extendable@1.0.1
│ │ │ │     └── is-plain-object@2.0.4 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fsevents@1.2.13
│ │ │ ├─┬ bindings@1.5.0
│ │ │ │ └── file-uri-to-path@1.0.0
│ │ │ └── nan@2.14.1
│ │ ├── glob-parent@3.1.0 deduped
│ │ ├── inherits@2.0.4
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.13.1
│ │ ├── is-glob@4.0.1 deduped
│ │ ├── normalize-path@3.0.0
│ │ ├── path-is-absolute@1.0.1
│ │ ├─┬ readdirp@2.2.1
│ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ readable-stream@2.3.7
│ │ │   ├── core-util-is@1.0.2
│ │ │   ├── inherits@2.0.4 deduped
│ │ │   ├── isarray@1.0.0 deduped
│ │ │   ├── process-nextick-args@2.0.1
│ │ │   ├── safe-buffer@5.1.2
│ │ │   ├─┬ string_decoder@1.1.1
│ │ │   │ └── safe-buffer@5.1.2 deduped
│ │ │   └── util-deprecate@1.0.2
│ │ └── upath@1.2.0
│ ├── chunkd@1.0.0
│ ├── ci-parallel-vars@1.0.1
│ ├── clean-stack@2.2.0
│ ├── clean-yaml-object@0.1.0
│ ├─┬ cli-cursor@2.1.0
│ │ └─┬ restore-cursor@2.0.0
│ │   ├─┬ onetime@2.0.1
│ │   │ └── mimic-fn@1.2.0
│ │   └── signal-exit@3.0.3 deduped
│ ├─┬ cli-truncate@1.1.0
│ │ ├─┬ slice-ansi@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0
│ │ └─┬ string-width@2.1.1
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └─┬ strip-ansi@4.0.0
│ │     └── ansi-regex@3.0.0
│ ├─┬ code-excerpt@2.1.1
│ │ └── convert-to-spaces@1.0.2
│ ├── common-path-prefix@1.0.0
│ ├─┬ concordance@4.0.0
│ │ ├─┬ date-time@2.1.0
│ │ │ └── time-zone@1.0.0
│ │ ├── esutils@2.0.3 deduped
│ │ ├── fast-diff@1.2.0
│ │ ├── js-string-escape@1.0.1
│ │ ├── lodash.clonedeep@4.5.0 deduped
│ │ ├── lodash.flattendeep@4.4.0
│ │ ├── lodash.islength@4.0.1
│ │ ├── lodash.merge@4.6.2
│ │ ├── md5-hex@2.0.0 deduped
│ │ ├── semver@5.7.1 deduped
│ │ └── well-known-symbols@2.0.0
│ ├─┬ convert-source-map@1.7.0
│ │ └── safe-buffer@5.1.2
│ ├─┬ currently-unhandled@0.4.1
│ │ └── array-find-index@1.0.2
│ ├─┬ debug@4.1.1
│ │ └── ms@2.1.2 deduped
│ ├─┬ del@4.1.1
│ │ ├─┬ @types/glob@7.1.3
│ │ │ ├── @types/minimatch@3.0.3
│ │ │ └── @types/node@14.6.2
│ │ ├── globby@6.1.0 deduped
│ │ ├── is-path-cwd@2.2.0
│ │ ├─┬ is-path-in-cwd@2.1.0
│ │ │ └─┬ is-path-inside@2.1.0
│ │ │   └── path-is-inside@1.0.2 deduped
│ │ ├── p-map@2.1.0
│ │ ├── pify@4.0.1
│ │ └── rimraf@2.7.1 deduped
│ ├─┬ dot-prop@4.2.1
│ │ └── is-obj@1.0.1
│ ├── emittery@0.4.1
│ ├─┬ empower-core@1.2.0
│ │ ├── call-signature@0.0.2
│ │ └── core-js@2.6.11
│ ├── equal-length@1.0.1
│ ├── escape-string-regexp@1.0.5
│ ├── esm@3.2.25
│ ├─┬ figures@2.0.0
│ │ └── escape-string-regexp@1.0.5 deduped
│ ├─┬ find-up@3.0.0
│ │ └─┬ locate-path@3.0.0
│ │   ├─┬ p-locate@3.0.0
│ │   │ └─┬ p-limit@2.3.0
│ │   │   └── p-try@2.2.0
│ │   └── path-exists@3.0.0 deduped
│ ├── get-port@4.2.0
│ ├─┬ globby@7.1.1
│ │ ├── array-union@1.0.2 deduped
│ │ ├─┬ dir-glob@2.2.2
│ │ │ └── path-type@3.0.0 deduped
│ │ ├── glob@7.1.6 deduped
│ │ ├── ignore@3.3.10
│ │ ├── pify@3.0.0 deduped
│ │ └── slash@1.0.0
│ ├── ignore-by-default@1.0.1
│ ├─┬ import-local@2.0.0
│ │ ├─┬ pkg-dir@3.0.0
│ │ │ └── find-up@3.0.0 deduped
│ │ └── resolve-cwd@2.0.0 deduped
│ ├── indent-string@3.2.0
│ ├─┬ is-ci@2.0.0
│ │ └── ci-info@2.0.0 deduped
│ ├── is-error@2.2.2
│ ├─┬ is-observable@1.1.0
│ │ └── symbol-observable@1.2.0
│ ├─┬ is-plain-object@2.0.4
│ │ └── isobject@3.0.1
│ ├── is-promise@2.2.2
│ ├── lodash.clone@4.5.0
│ ├── lodash.clonedeep@4.5.0
│ ├── lodash.clonedeepwith@4.5.0
│ ├── lodash.debounce@4.0.8
│ ├── lodash.difference@4.5.0
│ ├── lodash.flatten@4.4.0
│ ├─┬ loud-rejection@1.6.0
│ │ ├── currently-unhandled@0.4.1 deduped
│ │ └── signal-exit@3.0.3 deduped
│ ├─┬ make-dir@2.1.0
│ │ ├── pify@4.0.1
│ │ └── semver@5.7.1 deduped
│ ├─┬ matcher@1.1.1
│ │ └── escape-string-regexp@1.0.5 deduped
│ ├─┬ md5-hex@2.0.0
│ │ └── md5-o-matic@0.1.1
│ ├─┬ meow@5.0.0
│ │ ├─┬ camelcase-keys@4.2.0
│ │ │ ├── camelcase@4.1.0
│ │ │ ├── map-obj@2.0.0
│ │ │ └── quick-lru@1.1.0
│ │ ├─┬ decamelize-keys@1.1.0
│ │ │ ├── decamelize@1.2.0 deduped
│ │ │ └── map-obj@1.0.1
│ │ ├── loud-rejection@1.6.0 deduped
│ │ ├─┬ minimist-options@3.0.2
│ │ │ ├── arrify@1.0.1 deduped
│ │ │ └── is-plain-obj@1.1.0
│ │ ├─┬ normalize-package-data@2.5.0
│ │ │ ├── hosted-git-info@2.8.8 deduped
│ │ │ ├── resolve@1.17.0 deduped
│ │ │ ├── semver@5.7.1 deduped
│ │ │ └─┬ validate-npm-package-license@3.0.4
│ │ │   ├─┬ spdx-correct@3.1.1
│ │ │   │ ├── spdx-expression-parse@3.0.1 deduped
│ │ │   │ └── spdx-license-ids@3.0.5
│ │ │   └─┬ spdx-expression-parse@3.0.1
│ │ │     ├── spdx-exceptions@2.3.0
│ │ │     └── spdx-license-ids@3.0.5 deduped
│ │ ├─┬ read-pkg-up@3.0.0
│ │ │ ├─┬ find-up@2.1.0
│ │ │ │ └─┬ locate-path@2.0.0
│ │ │ │   ├─┬ p-locate@2.0.0
│ │ │ │   │ └─┬ p-limit@1.3.0
│ │ │ │   │   └── p-try@1.0.0
│ │ │ │   └── path-exists@3.0.0 deduped
│ │ │ └── read-pkg@3.0.0 deduped
│ │ ├─┬ redent@2.0.0
│ │ │ ├── indent-string@3.2.0 deduped
│ │ │ └── strip-indent@2.0.0
│ │ ├── trim-newlines@2.0.0
│ │ └─┬ yargs-parser@10.1.0
│ │   └── camelcase@4.1.0
│ ├── ms@2.1.2
│ ├─┬ multimatch@3.0.0
│ │ ├── array-differ@2.1.0
│ │ ├── array-union@1.0.2 deduped
│ │ ├── arrify@1.0.1 deduped
│ │ └── minimatch@3.0.4 deduped
│ ├─┬ observable-to-promise@0.5.0
│ │ ├─┬ is-observable@0.2.0
│ │ │ └── symbol-observable@0.2.4
│ │ └── symbol-observable@1.2.0 deduped
│ ├─┬ ora@3.4.0
│ │ ├── chalk@2.4.2 deduped
│ │ ├── cli-cursor@2.1.0 deduped
│ │ ├── cli-spinners@2.4.0
│ │ ├─┬ log-symbols@2.2.0
│ │ │ └── chalk@2.4.2 deduped
│ │ ├── strip-ansi@5.2.0 deduped
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.4
│ ├─┬ package-hash@3.0.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├─┬ hasha@3.0.0
│ │ │ └── is-stream@1.1.0 deduped
│ │ ├── lodash.flattendeep@4.4.0 deduped
│ │ └─┬ release-zalgo@1.0.0
│ │   └── es6-error@4.1.1
│ ├─┬ pkg-conf@3.1.0
│ │ ├── find-up@3.0.0 deduped
│ │ └─┬ load-json-file@5.3.0
│ │   ├── graceful-fs@4.2.4 deduped
│ │   ├── parse-json@4.0.0 deduped
│ │   ├── pify@4.0.1
│ │   ├── strip-bom@3.0.0 deduped
│ │   └── type-fest@0.3.1
│ ├─┬ plur@3.1.1
│ │ └── irregular-plurals@2.0.0
│ ├─┬ pretty-ms@4.0.0
│ │ └── parse-ms@2.1.0
│ ├── require-precompiled@0.1.0
│ ├─┬ resolve-cwd@2.0.0
│ │ └── resolve-from@3.0.0
│ ├── slash@2.0.0
│ ├─┬ source-map-support@0.5.19
│ │ ├── buffer-from@1.1.1 deduped
│ │ └── source-map@0.6.1
│ ├── stack-utils@1.0.2
│ ├─┬ strip-ansi@5.2.0
│ │ └── ansi-regex@4.1.0
│ ├─┬ strip-bom-buf@1.0.0
│ │ └── is-utf8@0.2.1 deduped
│ ├─┬ supertap@1.0.0
│ │ ├── arrify@1.0.1 deduped
│ │ ├── indent-string@3.2.0 deduped
│ │ ├── js-yaml@3.14.0 deduped
│ │ ├── serialize-error@2.1.0
│ │ └─┬ strip-ansi@4.0.0
│ │   └── ansi-regex@3.0.0
│ ├─┬ supports-color@6.1.0
│ │ └── has-flag@3.0.0
│ ├── trim-off-newlines@1.0.1
│ ├── trim-right@1.0.1
│ ├─┬ unique-temp-dir@1.0.0
│ │ ├── mkdirp@0.5.5 deduped
│ │ ├── os-tmpdir@1.0.2
│ │ └── uid2@0.0.3
│ └─┬ update-notifier@2.5.0
│   ├─┬ boxen@1.3.0
│   │ ├─┬ ansi-align@2.0.0
│   │ │ └── string-width@2.1.1 deduped
│   │ ├── camelcase@4.1.0
│   │ ├── chalk@2.4.2 deduped
│   │ ├── cli-boxes@1.0.0
│   │ ├── string-width@2.1.1 deduped
│   │ ├─┬ term-size@1.2.0
│   │ │ └─┬ execa@0.7.0
│   │ │   ├─┬ cross-spawn@5.1.0
│   │ │   │ ├── lru-cache@4.1.5 deduped
│   │ │   │ ├── shebang-command@1.2.0 deduped
│   │ │   │ └── which@1.3.1 deduped
│   │ │   ├── get-stream@3.0.0 deduped
│   │ │   ├── is-stream@1.1.0 deduped
│   │ │   ├── npm-run-path@2.0.2 deduped
│   │ │   ├── p-finally@1.0.0 deduped
│   │ │   ├── signal-exit@3.0.3 deduped
│   │ │   └── strip-eof@1.0.0 deduped
│   │ └─┬ widest-line@2.0.1
│   │   └── string-width@2.1.1 deduped
│   ├── chalk@2.4.2 deduped
│   ├─┬ configstore@3.1.5
│   │ ├── dot-prop@4.2.1 deduped
│   │ ├── graceful-fs@4.2.4 deduped
│   │ ├── make-dir@1.3.0 deduped
│   │ ├─┬ unique-string@1.0.0
│   │ │ └── crypto-random-string@1.0.0
│   │ ├── write-file-atomic@2.4.3 deduped
│   │ └── xdg-basedir@3.0.0 deduped
│   ├── import-lazy@2.1.0
│   ├─┬ is-ci@1.2.1
│   │ └── ci-info@1.6.0
│   ├─┬ is-installed-globally@0.1.0
│   │ ├─┬ global-dirs@0.1.1
│   │ │ └── ini@1.3.5
│   │ └─┬ is-path-inside@1.0.1
│   │   └── path-is-inside@1.0.2 deduped
│   ├── is-npm@1.0.0
│   ├─┬ latest-version@3.1.0
│   │ └── package-json@4.0.1 deduped
│   ├─┬ semver-diff@2.1.0
│   │ └── semver@5.7.1 deduped
│   └── xdg-basedir@3.0.0
├─┬ babel-eslint@10.1.0
│ ├─┬ @babel/code-frame@7.10.4
│ │ └─┬ @babel/highlight@7.10.4
│ │   ├── @babel/helper-validator-identifier@7.10.4 deduped
│ │   ├── chalk@2.4.2 deduped
│ │   └── js-tokens@4.0.0
│ ├── @babel/parser@7.11.4
│ ├─┬ @babel/traverse@7.11.0
│ │ ├── @babel/code-frame@7.10.4 deduped
│ │ ├── @babel/generator@7.11.4 deduped
│ │ ├─┬ @babel/helper-function-name@7.10.4
│ │ │ ├─┬ @babel/helper-get-function-arity@7.10.4
│ │ │ │ └── @babel/types@7.11.0 deduped
│ │ │ ├── @babel/template@7.10.4 deduped
│ │ │ └── @babel/types@7.11.0 deduped
│ │ ├─┬ @babel/helper-split-export-declaration@7.11.0
│ │ │ └── @babel/types@7.11.0 deduped
│ │ ├── @babel/parser@7.11.4 deduped
│ │ ├── @babel/types@7.11.0 deduped
│ │ ├── debug@4.1.1 deduped
│ │ ├── globals@11.12.0
│ │ └── lodash@4.17.20 deduped
│ ├─┬ @babel/types@7.11.0
│ │ ├── @babel/helper-validator-identifier@7.10.4
│ │ ├── lodash@4.17.20 deduped
│ │ └── to-fast-properties@2.0.0
│ ├── eslint-visitor-keys@1.3.0
│ └─┬ resolve@1.17.0
│   └── path-parse@1.0.6
├── build-plugin-component@0.2.22 extraneous
├── build-plugin-fusion@0.1.5 extraneous
├── build-plugin-moment-locales@0.1.0 extraneous
├── build-plugin-rax-component@0.2.11 extraneous
├── build-plugin-react-app@1.7.3 extraneous
├─┬ commitizen@3.1.2
│ ├── cachedir@2.1.0
│ ├── cz-conventional-changelog@2.1.0 deduped
│ ├── dedent@0.7.0
│ ├── detect-indent@5.0.0
│ ├─┬ find-node-modules@2.0.0
│ │ ├─┬ findup-sync@3.0.0
│ │ │ ├── detect-file@1.0.0
│ │ │ ├── is-glob@4.0.1 deduped
│ │ │ ├── micromatch@3.1.10 deduped
│ │ │ └─┬ resolve-dir@1.0.1
│ │ │   ├─┬ expand-tilde@2.0.2
│ │ │   │ └─┬ homedir-polyfill@1.0.3
│ │ │   │   └── parse-passwd@1.0.0
│ │ │   └─┬ global-modules@1.0.0
│ │ │     ├─┬ global-prefix@1.0.2
│ │ │     │ ├── expand-tilde@2.0.2 deduped
│ │ │     │ ├── homedir-polyfill@1.0.3 deduped
│ │ │     │ ├── ini@1.3.5 deduped
│ │ │     │ ├── is-windows@1.0.2 deduped
│ │ │     │ └── which@1.3.1 deduped
│ │ │     ├── is-windows@1.0.2 deduped
│ │ │     └── resolve-dir@1.0.1 deduped
│ │ └── merge@1.2.1
│ ├── find-root@1.1.0
│ ├─┬ fs-extra@7.0.1
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├─┬ jsonfile@4.0.0
│ │ │ └── graceful-fs@4.2.4 deduped
│ │ └── universalify@0.1.2
│ ├─┬ glob@7.1.3
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.6
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── wrappy@1.0.2
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├─┬ once@1.4.0
│ │ │ └── wrappy@1.0.2 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ inquirer@6.2.0
│ │ ├── ansi-escapes@3.2.0 deduped
│ │ ├── chalk@2.4.2 deduped
│ │ ├── cli-cursor@2.1.0 deduped
│ │ ├── cli-width@2.2.1
│ │ ├─┬ external-editor@3.1.0
│ │ │ ├── chardet@0.7.0
│ │ │ ├─┬ iconv-lite@0.4.24
│ │ │ │ └── safer-buffer@2.1.2
│ │ │ └─┬ tmp@0.0.33
│ │ │   └── os-tmpdir@1.0.2 deduped
│ │ ├── figures@2.0.0 deduped
│ │ ├── lodash@4.17.20
│ │ ├── mute-stream@0.0.7
│ │ ├── run-async@2.4.1
│ │ ├─┬ rxjs@6.6.2
│ │ │ └── tslib@1.13.0 deduped
│ │ ├── string-width@2.1.1 deduped
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ └── through@2.3.8
│ ├── is-utf8@0.2.1
│ ├── lodash@4.17.14
│ ├── minimist@1.2.0
│ ├─┬ shelljs@0.7.6
│ │ ├─┬ glob@7.1.6
│ │ │ ├── fs.realpath@1.0.0 deduped
│ │ │ ├── inflight@1.0.6 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── minimatch@3.0.4 deduped
│ │ │ ├── once@1.4.0 deduped
│ │ │ └── path-is-absolute@1.0.1 deduped
│ │ ├── interpret@1.4.0
│ │ └─┬ rechoir@0.6.2
│ │   └── resolve@1.17.0 deduped
│ ├── strip-bom@3.0.0
│ └── strip-json-comments@2.0.1
├─┬ cz-conventional-changelog@2.1.0
│ ├── conventional-commit-types@2.3.0
│ ├── lodash.map@4.6.0
│ ├── longest@1.0.1
│ ├── right-pad@1.0.1
│ └── word-wrap@1.2.3
├─┬ eslint@6.8.0
│ ├── @babel/code-frame@7.10.4 deduped
│ ├─┬ ajv@6.12.4
│ │ ├── fast-deep-equal@3.1.3
│ │ ├── fast-json-stable-stringify@2.1.0
│ │ ├── json-schema-traverse@0.4.1
│ │ └─┬ uri-js@4.4.0
│ │   └── punycode@2.1.1
│ ├── chalk@2.4.2 deduped
│ ├─┬ cross-spawn@6.0.5
│ │ ├── nice-try@1.0.5
│ │ ├── path-key@2.0.1
│ │ ├── semver@5.7.1 deduped
│ │ ├─┬ shebang-command@1.2.0
│ │ │ └── shebang-regex@1.0.0
│ │ └─┬ which@1.3.1
│ │   └── isexe@2.0.0
│ ├── debug@4.1.1 deduped
│ ├─┬ doctrine@3.0.0
│ │ └── esutils@2.0.3 deduped
│ ├─┬ eslint-scope@5.1.0
│ │ ├─┬ esrecurse@4.2.1
│ │ │ └── estraverse@4.3.0 deduped
│ │ └── estraverse@4.3.0
│ ├─┬ eslint-utils@1.4.3
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ espree@6.2.1
│ │ ├── acorn@7.4.0
│ │ ├── acorn-jsx@5.2.0
│ │ └── eslint-visitor-keys@1.3.0 deduped
│ ├─┬ esquery@1.3.1
│ │ └── estraverse@5.2.0
│ ├── esutils@2.0.3
│ ├─┬ file-entry-cache@5.0.1
│ │ └─┬ flat-cache@2.0.1
│ │   ├── flatted@2.0.2
│ │   ├─┬ rimraf@2.6.3
│ │   │ └── glob@7.1.6 deduped
│ │   └─┬ write@1.0.3
│ │     └── mkdirp@0.5.5 deduped
│ ├── functional-red-black-tree@1.0.1
│ ├─┬ glob-parent@5.1.1
│ │ └── is-glob@4.0.1 deduped
│ ├─┬ globals@12.4.0
│ │ └── type-fest@0.8.1
│ ├── ignore@4.0.6
│ ├─┬ import-fresh@3.2.1
│ │ ├─┬ parent-module@1.0.1
│ │ │ └── callsites@3.1.0
│ │ └── resolve-from@4.0.0
│ ├── imurmurhash@0.1.4
│ ├─┬ inquirer@7.3.3
│ │ ├─┬ ansi-escapes@4.3.1
│ │ │ └── type-fest@0.11.0
│ │ ├─┬ chalk@4.1.0
│ │ │ ├── ansi-styles@4.2.1 deduped
│ │ │ └── supports-color@7.2.0 deduped
│ │ ├─┬ cli-cursor@3.1.0
│ │ │ └─┬ restore-cursor@3.1.0
│ │ │   ├─┬ onetime@5.1.2
│ │ │   │ └── mimic-fn@2.1.0
│ │ │   └── signal-exit@3.0.3 deduped
│ │ ├── cli-width@3.0.0
│ │ ├── external-editor@3.1.0 deduped
│ │ ├─┬ figures@3.2.0
│ │ │ └── escape-string-regexp@1.0.5 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├── mute-stream@0.0.8
│ │ ├── run-async@2.4.1 deduped
│ │ ├── rxjs@6.6.2 deduped
│ │ ├─┬ string-width@4.2.0
│ │ │ ├── emoji-regex@8.0.0
│ │ │ ├── is-fullwidth-code-point@3.0.0
│ │ │ └── strip-ansi@6.0.0 deduped
│ │ ├─┬ strip-ansi@6.0.0
│ │ │ └── ansi-regex@5.0.0
│ │ └── through@2.3.8 deduped
│ ├─┬ is-glob@4.0.1
│ │ └── is-extglob@2.1.1
│ ├─┬ js-yaml@3.14.0
│ │ ├─┬ argparse@1.0.10
│ │ │ └── sprintf-js@1.0.3
│ │ └── esprima@4.0.1
│ ├── json-stable-stringify-without-jsonify@1.0.1
│ ├─┬ levn@0.3.0
│ │ ├── prelude-ls@1.1.2
│ │ └─┬ type-check@0.3.2
│ │   └── prelude-ls@1.1.2 deduped
│ ├── lodash@4.17.20
│ ├─┬ minimatch@3.0.4
│ │ └─┬ brace-expansion@1.1.11
│ │   ├── balanced-match@1.0.0
│ │   └── concat-map@0.0.1
│ ├─┬ mkdirp@0.5.5
│ │ └── minimist@1.2.5 deduped
│ ├── natural-compare@1.4.0
│ ├─┬ optionator@0.8.3
│ │ ├── deep-is@0.1.3
│ │ ├── fast-levenshtein@2.0.6
│ │ ├── levn@0.3.0 deduped
│ │ ├── prelude-ls@1.1.2 deduped
│ │ ├── type-check@0.3.2 deduped
│ │ └── word-wrap@1.2.3 deduped
│ ├── progress@2.0.3
│ ├── regexpp@2.0.1
│ ├── semver@6.3.0
│ ├── strip-ansi@5.2.0 deduped
│ ├── strip-json-comments@3.1.1
│ ├─┬ table@5.4.6
│ │ ├── ajv@6.12.4 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├─┬ slice-ansi@2.1.0
│ │ │ ├─┬ ansi-styles@3.2.1
│ │ │ │ └── color-convert@1.9.3 deduped
│ │ │ ├── astral-regex@1.0.0
│ │ │ └── is-fullwidth-code-point@2.0.0 deduped
│ │ └─┬ string-width@3.1.0
│ │   ├── emoji-regex@7.0.3
│ │   ├── is-fullwidth-code-point@2.0.0 deduped
│ │   └── strip-ansi@5.2.0 deduped
│ ├── text-table@0.2.0
│ └── v8-compile-cache@2.1.1
├── git-cz@4.7.1
├─┬ husky@4.2.5
│ ├─┬ chalk@4.1.0
│ │ ├─┬ ansi-styles@4.2.1
│ │ │ ├── @types/color-name@1.1.1
│ │ │ └─┬ color-convert@2.0.1
│ │ │   └── color-name@1.1.4
│ │ └─┬ supports-color@7.2.0
│ │   └── has-flag@4.0.0
│ ├── ci-info@2.0.0
│ ├── compare-versions@3.6.0
│ ├─┬ cosmiconfig@6.0.0
│ │ ├── @types/parse-json@4.0.0
│ │ ├── import-fresh@3.2.1 deduped
│ │ ├─┬ parse-json@5.1.0
│ │ │ ├── @babel/code-frame@7.10.4 deduped
│ │ │ ├─┬ error-ex@1.3.2
│ │ │ │ └── is-arrayish@0.2.1
│ │ │ ├── json-parse-even-better-errors@2.3.0
│ │ │ └── lines-and-columns@1.1.6
│ │ ├── path-type@4.0.0
│ │ └── yaml@1.10.0
│ ├─┬ find-versions@3.2.0
│ │ └── semver-regex@2.0.0
│ ├── opencollective-postinstall@2.0.3
│ ├─┬ pkg-dir@4.2.0
│ │ └─┬ find-up@4.1.0
│ │   ├─┬ locate-path@5.0.0
│ │   │ └─┬ p-locate@4.1.0
│ │   │   └── p-limit@2.3.0 deduped
│ │   └── path-exists@4.0.0
│ ├─┬ please-upgrade-node@3.2.0
│ │ └── semver-compare@1.0.0
│ ├── slash@3.0.0
│ └── which-pm-runs@1.0.0
├── jest-watch-typeahead@0.3.1 extraneous
├── json-schema-to-typescript@8.2.0 extraneous
├─┬ lerna@2.11.0
│ ├── async@1.5.2
│ ├── chalk@2.4.2 deduped
│ ├─┬ cmd-shim@2.1.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ └── mkdirp@0.5.5 deduped
│ ├─┬ columnify@1.5.4
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.1.1
│ │ └── wcwidth@1.0.1 deduped
│ ├─┬ command-join@2.0.1
│ │ └── @improved/node@1.1.1
│ ├─┬ conventional-changelog-cli@1.3.22
│ │ ├── add-stream@1.0.0
│ │ ├─┬ conventional-changelog@1.1.24
│ │ │ ├─┬ conventional-changelog-angular@1.6.6
│ │ │ │ ├─┬ compare-func@1.3.4
│ │ │ │ │ ├── array-ify@1.0.0
│ │ │ │ │ └─┬ dot-prop@3.0.0
│ │ │ │ │   └── is-obj@1.0.1 deduped
│ │ │ │ └── q@1.5.1
│ │ │ ├─┬ conventional-changelog-atom@0.2.8
│ │ │ │ └── q@1.5.1 deduped
│ │ │ ├─┬ conventional-changelog-codemirror@0.3.8
│ │ │ │ └── q@1.5.1 deduped
│ │ │ ├─┬ conventional-changelog-core@2.0.11
│ │ │ │ ├─┬ conventional-changelog-writer@3.0.9
│ │ │ │ │ ├── compare-func@1.3.4 deduped
│ │ │ │ │ ├── conventional-commits-filter@1.1.6 deduped
│ │ │ │ │ ├── dateformat@3.0.3 deduped
│ │ │ │ │ ├─┬ handlebars@4.7.6
│ │ │ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ │ │ ├── neo-async@2.6.2
│ │ │ │ │ │ ├── source-map@0.6.1 deduped
│ │ │ │ │ │ ├── uglify-js@3.10.3
│ │ │ │ │ │ └── wordwrap@1.0.0
│ │ │ │ │ ├── json-stringify-safe@5.0.1
│ │ │ │ │ ├── lodash@4.17.20 deduped
│ │ │ │ │ ├── meow@4.0.1 deduped
│ │ │ │ │ ├── semver@5.7.1 deduped
│ │ │ │ │ ├─┬ split@1.0.1
│ │ │ │ │ │ └── through@2.3.8 deduped
│ │ │ │ │ └── through2@2.0.5 deduped
│ │ │ │ ├── conventional-commits-parser@2.1.7 deduped
│ │ │ │ ├── dateformat@3.0.3
│ │ │ │ ├─┬ get-pkg-repo@1.4.0
│ │ │ │ │ ├── hosted-git-info@2.8.8 deduped
│ │ │ │ │ ├─┬ meow@3.7.0
│ │ │ │ │ │ ├─┬ camelcase-keys@2.1.0
│ │ │ │ │ │ │ ├── camelcase@2.1.1
│ │ │ │ │ │ │ └── map-obj@1.0.1 deduped
│ │ │ │ │ │ ├── decamelize@1.2.0 deduped
│ │ │ │ │ │ ├── loud-rejection@1.6.0 deduped
│ │ │ │ │ │ ├── map-obj@1.0.1 deduped
│ │ │ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ │ │ │ ├── object-assign@4.1.1 deduped
│ │ │ │ │ │ ├── read-pkg-up@1.0.1 deduped
│ │ │ │ │ │ ├─┬ redent@1.0.0
│ │ │ │ │ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ │ │ │ │ └── repeating@2.0.1 deduped
│ │ │ │ │ │ │ └─┬ strip-indent@1.0.1
│ │ │ │ │ │ │   └── get-stdin@4.0.1 deduped
│ │ │ │ │ │ └── trim-newlines@1.0.0
│ │ │ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ │ │ ├── parse-github-repo-url@1.4.1
│ │ │ │ │ └── through2@2.0.5 deduped
│ │ │ │ ├── git-raw-commits@1.3.6 deduped
│ │ │ │ ├─┬ git-remote-origin-url@2.0.0
│ │ │ │ │ ├─┬ gitconfiglocal@1.0.0
│ │ │ │ │ │ └── ini@1.3.5 deduped
│ │ │ │ │ └── pify@2.3.0
│ │ │ │ ├── git-semver-tags@1.3.6 deduped
│ │ │ │ ├── lodash@4.17.20 deduped
│ │ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ │ ├── q@1.5.1 deduped
│ │ │ │ ├─┬ read-pkg@1.1.0
│ │ │ │ │ ├─┬ load-json-file@1.1.0
│ │ │ │ │ │ ├── graceful-fs@4.2.4 deduped
│ │ │ │ │ │ ├─┬ parse-json@2.2.0
│ │ │ │ │ │ │ └── error-ex@1.3.2 deduped
│ │ │ │ │ │ ├── pify@2.3.0
│ │ │ │ │ │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │ │ │ └─┬ strip-bom@2.0.0
│ │ │ │ │ │   └── is-utf8@0.2.1 deduped
│ │ │ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ │ │ └─┬ path-type@1.1.0
│ │ │ │ │   ├── graceful-fs@4.2.4 deduped
│ │ │ │ │   ├── pify@2.3.0 deduped
│ │ │ │ │   └── pinkie-promise@2.0.1 deduped
│ │ │ │ ├── read-pkg-up@1.0.1 deduped
│ │ │ │ └── through2@2.0.5 deduped
│ │ │ ├─┬ conventional-changelog-ember@0.3.12
│ │ │ │ └── q@1.5.1 deduped
│ │ │ ├─┬ conventional-changelog-eslint@1.0.9
│ │ │ │ └── q@1.5.1 deduped
│ │ │ ├─┬ conventional-changelog-express@0.3.6
│ │ │ │ └── q@1.5.1 deduped
│ │ │ ├─┬ conventional-changelog-jquery@0.1.0
│ │ │ │ └── q@1.5.1 deduped
│ │ │ ├─┬ conventional-changelog-jscs@0.1.0
│ │ │ │ └── q@1.5.1 deduped
│ │ │ ├─┬ conventional-changelog-jshint@0.3.8
│ │ │ │ ├── compare-func@1.3.4 deduped
│ │ │ │ └── q@1.5.1 deduped
│ │ │ └── conventional-changelog-preset-loader@1.1.8
│ │ ├── lodash@4.17.20 deduped
│ │ ├─┬ meow@4.0.1
│ │ │ ├── camelcase-keys@4.2.0 deduped
│ │ │ ├── decamelize-keys@1.1.0 deduped
│ │ │ ├── loud-rejection@1.6.0 deduped
│ │ │ ├── minimist@1.2.5 deduped
│ │ │ ├── minimist-options@3.0.2 deduped
│ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ ├─┬ read-pkg-up@3.0.0
│ │ │ │ ├─┬ find-up@2.1.0
│ │ │ │ │ └─┬ locate-path@2.0.0
│ │ │ │ │   ├─┬ p-locate@2.0.0
│ │ │ │ │   │ └─┬ p-limit@1.3.0
│ │ │ │ │   │   └── p-try@1.0.0
│ │ │ │ │   └── path-exists@3.0.0 deduped
│ │ │ │ └── read-pkg@3.0.0 deduped
│ │ │ ├── redent@2.0.0 deduped
│ │ │ └── trim-newlines@2.0.0 deduped
│ │ └─┬ tempfile@1.1.1
│ │   ├── os-tmpdir@1.0.2 deduped
│ │   └── uuid@2.0.3
│ ├─┬ conventional-recommended-bump@1.2.1
│ │ ├─┬ concat-stream@1.6.2
│ │ │ ├── buffer-from@1.1.1 deduped
│ │ │ ├── inherits@2.0.4 deduped
│ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ └── typedarray@0.0.6
│ │ ├─┬ conventional-commits-filter@1.1.6
│ │ │ ├── is-subset@0.1.1
│ │ │ └── modify-values@1.0.1
│ │ ├─┬ conventional-commits-parser@2.1.7
│ │ │ ├─┬ is-text-path@1.0.1
│ │ │ │ └── text-extensions@1.9.0
│ │ │ ├─┬ JSONStream@1.3.5
│ │ │ │ ├── jsonparse@1.3.1
│ │ │ │ └── through@2.3.8 deduped
│ │ │ ├── lodash@4.17.20 deduped
│ │ │ ├── meow@4.0.1 deduped
│ │ │ ├─┬ split2@2.2.0
│ │ │ │ └── through2@2.0.5 deduped
│ │ │ ├─┬ through2@2.0.5
│ │ │ │ ├── readable-stream@2.3.7 deduped
│ │ │ │ └── xtend@4.0.2 deduped
│ │ │ └── trim-off-newlines@1.0.1 deduped
│ │ ├─┬ git-raw-commits@1.3.6
│ │ │ ├─┬ dargs@4.1.0
│ │ │ │ └── number-is-nan@1.0.1
│ │ │ ├─┬ lodash.template@4.5.0
│ │ │ │ ├── lodash._reinterpolate@3.0.0
│ │ │ │ └─┬ lodash.templatesettings@4.2.0
│ │ │ │   └── lodash._reinterpolate@3.0.0 deduped
│ │ │ ├── meow@4.0.1 deduped
│ │ │ ├── split2@2.2.0 deduped
│ │ │ └── through2@2.0.5 deduped
│ │ ├─┬ git-semver-tags@1.3.6
│ │ │ ├── meow@4.0.1 deduped
│ │ │ └── semver@5.7.1 deduped
│ │ ├─┬ meow@3.7.0
│ │ │ ├─┬ camelcase-keys@2.1.0
│ │ │ │ ├── camelcase@2.1.1
│ │ │ │ └── map-obj@1.0.1 deduped
│ │ │ ├── decamelize@1.2.0 deduped
│ │ │ ├── loud-rejection@1.6.0 deduped
│ │ │ ├── map-obj@1.0.1 deduped
│ │ │ ├── minimist@1.2.5 deduped
│ │ │ ├── normalize-package-data@2.5.0 deduped
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├─┬ read-pkg-up@1.0.1
│ │ │ │ ├─┬ find-up@1.1.2
│ │ │ │ │ ├─┬ path-exists@2.1.0
│ │ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ │ └── pinkie-promise@2.0.1 deduped
│ │ │ │ └─┬ read-pkg@1.1.0
│ │ │ │   ├─┬ load-json-file@1.1.0
│ │ │ │   │ ├── graceful-fs@4.2.4 deduped
│ │ │ │   │ ├─┬ parse-json@2.2.0
│ │ │ │   │ │ └── error-ex@1.3.2 deduped
│ │ │ │   │ ├── pify@2.3.0
│ │ │ │   │ ├── pinkie-promise@2.0.1 deduped
│ │ │ │   │ └─┬ strip-bom@2.0.0
│ │ │ │   │   └── is-utf8@0.2.1 deduped
│ │ │ │   ├── normalize-package-data@2.5.0 deduped
│ │ │ │   └─┬ path-type@1.1.0
│ │ │ │     ├── graceful-fs@4.2.4 deduped
│ │ │ │     ├── pify@2.3.0 deduped
│ │ │ │     └── pinkie-promise@2.0.1 deduped
│ │ │ ├─┬ redent@1.0.0
│ │ │ │ ├─┬ indent-string@2.1.0
│ │ │ │ │ └─┬ repeating@2.0.1
│ │ │ │ │   └── is-finite@1.1.0
│ │ │ │ └─┬ strip-indent@1.0.1
│ │ │ │   └── get-stdin@4.0.1
│ │ │ └── trim-newlines@1.0.0
│ │ └── object-assign@4.1.1
│ ├── dedent@0.7.0 deduped
│ ├─┬ execa@0.8.0
│ │ ├─┬ cross-spawn@5.1.0
│ │ │ ├─┬ lru-cache@4.1.5
│ │ │ │ ├── pseudomap@1.0.2
│ │ │ │ └── yallist@2.1.2
│ │ │ ├── shebang-command@1.2.0 deduped
│ │ │ └── which@1.3.1 deduped
│ │ ├── get-stream@3.0.0
│ │ ├── is-stream@1.1.0
│ │ ├─┬ npm-run-path@2.0.2
│ │ │ └── path-key@2.0.1
│ │ ├── p-finally@1.0.0 deduped
│ │ ├── signal-exit@3.0.3 deduped
│ │ └── strip-eof@1.0.0
│ ├─┬ find-up@2.1.0
│ │ └─┬ locate-path@2.0.0
│ │   ├─┬ p-locate@2.0.0
│ │   │ └─┬ p-limit@1.3.0
│ │   │   └── p-try@1.0.0
│ │   └── path-exists@3.0.0 deduped
│ ├─┬ fs-extra@4.0.3
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── jsonfile@4.0.0 deduped
│ │ └── universalify@0.1.2 deduped
│ ├── get-port@3.2.0
│ ├─┬ glob@7.1.6
│ │ ├── fs.realpath@1.0.0 deduped
│ │ ├── inflight@1.0.6 deduped
│ │ ├── inherits@2.0.4 deduped
│ │ ├── minimatch@3.0.4 deduped
│ │ ├── once@1.4.0 deduped
│ │ └── path-is-absolute@1.0.1 deduped
│ ├─┬ glob-parent@3.1.0
│ │ ├─┬ is-glob@3.1.0
│ │ │ └── is-extglob@2.1.1 deduped
│ │ └── path-dirname@1.0.2
│ ├─┬ globby@6.1.0
│ │ ├── array-union@1.0.2 deduped
│ │ ├── glob@7.1.6 deduped
│ │ ├── object-assign@4.1.1 deduped
│ │ ├── pify@2.3.0
│ │ └─┬ pinkie-promise@2.0.1
│ │   └── pinkie@2.0.4
│ ├── graceful-fs@4.2.4
│ ├── hosted-git-info@2.8.8
│ ├─┬ inquirer@3.3.0
│ │ ├── ansi-escapes@3.2.0 deduped
│ │ ├── chalk@2.4.2 deduped
│ │ ├── cli-cursor@2.1.0 deduped
│ │ ├── cli-width@2.2.1 deduped
│ │ ├─┬ external-editor@2.2.0
│ │ │ ├── chardet@0.4.2
│ │ │ ├── iconv-lite@0.4.24 deduped
│ │ │ └── tmp@0.0.33 deduped
│ │ ├── figures@2.0.0 deduped
│ │ ├── lodash@4.17.20 deduped
│ │ ├── mute-stream@0.0.7
│ │ ├── run-async@2.4.1 deduped
│ │ ├── rx-lite@4.0.8
│ │ ├─┬ rx-lite-aggregates@4.0.8
│ │ │ └── rx-lite@4.0.8 deduped
│ │ ├── string-width@2.1.1 deduped
│ │ ├─┬ strip-ansi@4.0.0
│ │ │ └── ansi-regex@3.0.0
│ │ └── through@2.3.8 deduped
│ ├─┬ is-ci@1.2.1
│ │ └── ci-info@1.6.0
│ ├─┬ load-json-file@4.0.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├─┬ parse-json@4.0.0
│ │ │ ├── error-ex@1.3.2 deduped
│ │ │ └── json-parse-better-errors@1.0.2
│ │ ├── pify@3.0.0 deduped
│ │ └── strip-bom@3.0.0 deduped
│ ├── lodash@4.17.20 deduped
│ ├── minimatch@3.0.4 deduped
│ ├─┬ npmlog@4.1.2
│ │ ├─┬ are-we-there-yet@1.1.5
│ │ │ ├── delegates@1.0.0
│ │ │ └── readable-stream@2.3.7 deduped
│ │ ├── console-control-strings@1.1.0
│ │ ├─┬ gauge@2.7.4
│ │ │ ├── aproba@1.2.0
│ │ │ ├── console-control-strings@1.1.0 deduped
│ │ │ ├── has-unicode@2.0.1
│ │ │ ├── object-assign@4.1.1 deduped
│ │ │ ├── signal-exit@3.0.3 deduped
│ │ │ ├─┬ string-width@1.0.2
│ │ │ │ ├── code-point-at@1.1.0 deduped
│ │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│ │ │ │ │ └── number-is-nan@1.0.1 deduped
│ │ │ │ └── strip-ansi@3.0.1 deduped
│ │ │ ├─┬ strip-ansi@3.0.1
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ └─┬ wide-align@1.1.3
│ │ │   └── string-width@2.1.1 deduped
│ │ └── set-blocking@2.0.0 deduped
│ ├── p-finally@1.0.0
│ ├─┬ package-json@4.0.1
│ │ ├─┬ got@6.7.1
│ │ │ ├─┬ create-error-class@3.0.2
│ │ │ │ └── capture-stack-trace@1.0.1
│ │ │ ├── duplexer3@0.1.4
│ │ │ ├── get-stream@3.0.0 deduped
│ │ │ ├── is-redirect@1.0.0
│ │ │ ├── is-retry-allowed@1.2.0
│ │ │ ├── is-stream@1.1.0 deduped
│ │ │ ├── lowercase-keys@1.0.1
│ │ │ ├── safe-buffer@5.2.1 deduped
│ │ │ ├── timed-out@4.0.1
│ │ │ ├── unzip-response@2.0.1
│ │ │ └─┬ url-parse-lax@1.0.0
│ │ │   └── prepend-http@1.0.4
│ │ ├─┬ registry-auth-token@3.4.0
│ │ │ ├─┬ rc@1.2.8
│ │ │ │ ├── deep-extend@0.6.0
│ │ │ │ ├── ini@1.3.5 deduped
│ │ │ │ ├── minimist@1.2.5 deduped
│ │ │ │ └── strip-json-comments@2.0.1 deduped
│ │ │ └── safe-buffer@5.2.1 deduped
│ │ ├─┬ registry-url@3.1.0
│ │ │ └── rc@1.2.8 deduped
│ │ └── semver@5.7.1 deduped
│ ├── path-exists@3.0.0
│ ├─┬ read-cmd-shim@1.0.5
│ │ └── graceful-fs@4.2.4 deduped
│ ├─┬ read-pkg@3.0.0
│ │ ├── load-json-file@4.0.0 deduped
│ │ ├── normalize-package-data@2.5.0 deduped
│ │ └─┬ path-type@3.0.0
│ │   └── pify@3.0.0 deduped
│ ├─┬ rimraf@2.7.1
│ │ └── glob@7.1.6 deduped
│ ├── safe-buffer@5.2.1
│ ├── semver@5.7.1
│ ├── signal-exit@3.0.3
│ ├── slash@1.0.0
│ ├─┬ strong-log-transformer@1.0.6
│ │ ├── byline@5.0.0
│ │ ├── duplexer@0.1.2
│ │ ├── minimist@0.1.0
│ │ ├── moment@2.27.0
│ │ └── through@2.3.8 deduped
│ ├─┬ temp-write@3.4.0
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── is-stream@1.1.0 deduped
│ │ ├─┬ make-dir@1.3.0
│ │ │ └── pify@3.0.0 deduped
│ │ ├── pify@3.0.0 deduped
│ │ ├── temp-dir@1.0.0
│ │ └── uuid@3.4.0
│ ├─┬ write-file-atomic@2.4.3
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── imurmurhash@0.1.4 deduped
│ │ └── signal-exit@3.0.3 deduped
│ ├─┬ write-json-file@2.3.0
│ │ ├── detect-indent@5.0.0 deduped
│ │ ├── graceful-fs@4.2.4 deduped
│ │ ├── make-dir@1.3.0 deduped
│ │ ├── pify@3.0.0 deduped
│ │ ├─┬ sort-keys@2.0.0
│ │ │ └── is-plain-obj@1.1.0 deduped
│ │ └── write-file-atomic@2.4.3 deduped
│ ├─┬ write-pkg@3.2.0
│ │ ├── sort-keys@2.0.0 deduped
│ │ └── write-json-file@2.3.0 deduped
│ └─┬ yargs@8.0.2
│   ├── camelcase@4.1.0
│   ├─┬ cliui@3.2.0
│   │ ├─┬ string-width@1.0.2
│   │ │ ├── code-point-at@1.1.0
│   │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ └── number-is-nan@1.0.1 deduped
│   │ │ └── strip-ansi@3.0.1 deduped
│   │ ├─┬ strip-ansi@3.0.1
│   │ │ └── ansi-regex@2.1.1 deduped
│   │ └─┬ wrap-ansi@2.1.0
│   │   ├─┬ string-width@1.0.2
│   │   │ ├── code-point-at@1.1.0 deduped
│   │   │ ├─┬ is-fullwidth-code-point@1.0.0
│   │   │ │ └── number-is-nan@1.0.1 deduped
│   │   │ └── strip-ansi@3.0.1 deduped
│   │   └─┬ strip-ansi@3.0.1
│   │     └── ansi-regex@2.1.1 deduped
│   ├── decamelize@1.2.0
│   ├── get-caller-file@1.0.3
│   ├─┬ os-locale@2.1.0
│   │ ├─┬ execa@0.7.0
│   │ │ ├─┬ cross-spawn@5.1.0
│   │ │ │ ├── lru-cache@4.1.5 deduped
│   │ │ │ ├── shebang-command@1.2.0 deduped
│   │ │ │ └── which@1.3.1 deduped
│   │ │ ├── get-stream@3.0.0 deduped
│   │ │ ├── is-stream@1.1.0 deduped
│   │ │ ├── npm-run-path@2.0.2 deduped
│   │ │ ├── p-finally@1.0.0 deduped
│   │ │ ├── signal-exit@3.0.3 deduped
│   │ │ └── strip-eof@1.0.0 deduped
│   │ ├─┬ lcid@1.0.0
│   │ │ └── invert-kv@1.0.0
│   │ └─┬ mem@1.1.0
│   │   └── mimic-fn@1.2.0 deduped
│   ├─┬ read-pkg-up@2.0.0
│   │ ├── find-up@2.1.0 deduped
│   │ └─┬ read-pkg@2.0.0
│   │   ├─┬ load-json-file@2.0.0
│   │   │ ├── graceful-fs@4.2.4 deduped
│   │   │ ├─┬ parse-json@2.2.0
│   │   │ │ └── error-ex@1.3.2 deduped
│   │   │ ├── pify@2.3.0 deduped
│   │   │ └── strip-bom@3.0.0 deduped
│   │   ├── normalize-package-data@2.5.0 deduped
│   │   └─┬ path-type@2.0.0
│   │     └── pify@2.3.0
│   ├── require-directory@2.1.1
│   ├── require-main-filename@1.0.1
│   ├── set-blocking@2.0.0
│   ├── string-width@2.1.1 deduped
│   ├── which-module@2.0.0
│   ├── y18n@3.2.1
│   └─┬ yargs-parser@7.0.0
│     └── camelcase@4.1.0 deduped
├─┬ lint-staged@8.2.1
│ ├── chalk@2.4.2 deduped
│ ├── commander@2.20.3
│ ├─┬ cosmiconfig@5.2.1
│ │ ├─┬ import-fresh@2.0.0
│ │ │ ├─┬ caller-path@2.0.0
│ │ │ │ └─┬ caller-callsite@2.0.0
│ │ │ │   └── callsites@2.0.0
│ │ │ └── resolve-from@3.0.0 deduped
│ │ ├── is-directory@0.3.1
│ │ ├── js-yaml@3.14.0 deduped
│ │ └── parse-json@4.0.0 deduped
│ ├─┬ debug@3.2.6
│ │ └── ms@2.1.2 deduped
│ ├── dedent@0.7.0 deduped
│ ├─┬ del@3.0.0
│ │ ├── globby@6.1.0 deduped
│ │ ├── is-path-cwd@1.0.0
│ │ ├─┬ is-path-in-cwd@1.0.1
│ │ │ └── is-path-inside@1.0.1 deduped
│ │ ├── p-map@1.2.0 deduped
│ │ ├── pify@3.0.0 deduped
│ │ └── rimraf@2.7.1 deduped
│ ├─┬ execa@1.0.0
│ │ ├── cross-spawn@6.0.5 deduped
│ │ ├─┬ get-stream@4.1.0
│ │ │ └─┬ pump@3.0.0
│ │ │   ├─┬ end-of-stream@1.4.4
│ │ │   │ └── once@1.4.0 deduped
│ │ │   └── once@1.4.0 deduped
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── npm-run-path@2.0.2 deduped
│ │ ├── p-finally@1.0.0 deduped
│ │ ├── signal-exit@3.0.3 deduped
│ │ └── strip-eof@1.0.0 deduped
│ ├─┬ g-status@2.0.2
│ │ ├── arrify@1.0.1 deduped
│ │ ├── matcher@1.1.1 deduped
│ │ └─┬ simple-git@1.132.0
│ │   └── debug@4.1.1 deduped
│ ├── is-glob@4.0.1 deduped
│ ├── is-windows@1.0.2
│ ├─┬ listr@0.14.3
│ │ ├─┬ @samverschueren/stream-to-observable@0.3.1
│ │ │ └── any-observable@0.3.0
│ │ ├── is-observable@1.1.0 deduped
│ │ ├── is-promise@2.2.2 deduped
│ │ ├── is-stream@1.1.0 deduped
│ │ ├── listr-silent-renderer@1.1.1
│ │ ├── listr-update-renderer@0.5.0 deduped
│ │ ├─┬ listr-verbose-renderer@0.5.0
│ │ │ ├── chalk@2.4.2 deduped
│ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ ├── date-fns@1.30.1
│ │ │ └── figures@2.0.0 deduped
│ │ ├── p-map@2.1.0
│ │ └── rxjs@6.6.2 deduped
│ ├─┬ listr-update-renderer@0.5.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.1.1 deduped
│ │ │ ├── strip-ansi@3.0.1 deduped
│ │ │ └── supports-color@2.0.0
│ │ ├─┬ cli-truncate@0.2.1
│ │ │ ├── slice-ansi@0.0.4
│ │ │ └─┬ string-width@1.0.2
│ │ │   ├── code-point-at@1.1.0 deduped
│ │ │   ├─┬ is-fullwidth-code-point@1.0.0
│ │ │   │ └── number-is-nan@1.0.1 deduped
│ │ │   └── strip-ansi@3.0.1 deduped
│ │ ├── elegant-spinner@1.0.1
│ │ ├─┬ figures@1.7.0
│ │ │ ├── escape-string-regexp@1.0.5 deduped
│ │ │ └── object-assign@4.1.1 deduped
│ │ ├── indent-string@3.2.0 deduped
│ │ ├─┬ log-symbols@1.0.2
│ │ │ └── chalk@1.1.3 deduped
│ │ ├─┬ log-update@2.3.0
│ │ │ ├── ansi-escapes@3.2.0 deduped
│ │ │ ├── cli-cursor@2.1.0 deduped
│ │ │ └─┬ wrap-ansi@3.0.1
│ │ │   ├── string-width@2.1.1 deduped
│ │ │   └─┬ strip-ansi@4.0.0
│ │ │     └── ansi-regex@3.0.0
│ │ └─┬ strip-ansi@3.0.1
│ │   └── ansi-regex@2.1.1 deduped
│ ├── lodash@4.17.20 deduped
│ ├─┬ log-symbols@2.2.0
│ │ └── chalk@2.4.2 deduped
│ ├─┬ micromatch@3.1.10
│ │ ├── arr-diff@4.0.0
│ │ ├── array-unique@0.3.2
│ │ ├── braces@2.3.2 deduped
│ │ ├─┬ define-property@2.0.2
│ │ │ ├─┬ is-descriptor@1.0.2
│ │ │ │ ├─┬ is-accessor-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3
│ │ │ │ ├─┬ is-data-descriptor@1.0.0
│ │ │ │ │ └── kind-of@6.0.3
│ │ │ │ └── kind-of@6.0.3
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ extend-shallow@3.0.2
│ │ │ ├── assign-symbols@1.0.0
│ │ │ └─┬ is-extendable@1.0.1
│ │ │   └── is-plain-object@2.0.4 deduped
│ │ ├─┬ extglob@2.0.4
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@1.0.0
│ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ ├─┬ expand-brackets@2.1.4
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0
│ │ │ │ ├── define-property@0.2.5 deduped
│ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ ├── posix-character-classes@0.1.1
│ │ │ │ ├── regex-not@1.0.2 deduped
│ │ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ │ └── to-regex@3.0.2 deduped
│ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ fragment-cache@0.2.1
│ │ │ └── map-cache@0.2.2
│ │ ├── kind-of@6.0.3
│ │ ├─┬ nanomatch@1.2.13
│ │ │ ├── arr-diff@4.0.0 deduped
│ │ │ ├── array-unique@0.3.2 deduped
│ │ │ ├─┬ define-property@2.0.2
│ │ │ │ ├── is-descriptor@1.0.2 deduped
│ │ │ │ └── isobject@3.0.1 deduped
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ ├── fragment-cache@0.2.1 deduped
│ │ │ ├── is-windows@1.0.2 deduped
│ │ │ ├── kind-of@6.0.3
│ │ │ ├── object.pick@1.3.0 deduped
│ │ │ ├── regex-not@1.0.2 deduped
│ │ │ ├── snapdragon@0.8.2 deduped
│ │ │ └── to-regex@3.0.2 deduped
│ │ ├─┬ object.pick@1.3.0
│ │ │ └── isobject@3.0.1 deduped
│ │ ├─┬ regex-not@1.0.2
│ │ │ ├─┬ extend-shallow@3.0.2
│ │ │ │ ├── assign-symbols@1.0.0 deduped
│ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ └─┬ safe-regex@1.1.0
│ │ │   └── ret@0.1.15
│ │ ├─┬ snapdragon@0.8.2
│ │ │ ├─┬ base@0.11.2
│ │ │ │ ├─┬ cache-base@1.0.1
│ │ │ │ │ ├─┬ collection-visit@1.0.0
│ │ │ │ │ │ ├─┬ map-visit@1.0.0
│ │ │ │ │ │ │ └── object-visit@1.0.1 deduped
│ │ │ │ │ │ └─┬ object-visit@1.0.1
│ │ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ │ ├── component-emitter@1.3.0 deduped
│ │ │ │ │ ├── get-value@2.0.6
│ │ │ │ │ ├─┬ has-value@1.0.0
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├─┬ has-values@1.0.0
│ │ │ │ │ │ │ ├── is-number@3.0.0 deduped
│ │ │ │ │ │ │ └─┬ kind-of@4.0.0
│ │ │ │ │ │ │   └── is-buffer@1.1.6 deduped
│ │ │ │ │ │ └── isobject@3.0.1 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ ├─┬ set-value@2.0.1
│ │ │ │ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ ├── is-plain-object@2.0.4 deduped
│ │ │ │ │ │ └── split-string@3.1.0 deduped
│ │ │ │ │ ├─┬ to-object-path@0.3.0
│ │ │ │ │ │ └── kind-of@3.2.2 deduped
│ │ │ │ │ ├─┬ union-value@1.0.1
│ │ │ │ │ │ ├── arr-union@3.1.0 deduped
│ │ │ │ │ │ ├── get-value@2.0.6 deduped
│ │ │ │ │ │ ├── is-extendable@0.1.1 deduped
│ │ │ │ │ │ └── set-value@2.0.1 deduped
│ │ │ │ │ └─┬ unset-value@1.0.0
│ │ │ │ │   ├─┬ has-value@0.3.1
│ │ │ │ │   │ ├── get-value@2.0.6 deduped
│ │ │ │ │   │ ├── has-values@0.1.4
│ │ │ │ │   │ └─┬ isobject@2.1.0
│ │ │ │ │   │   └── isarray@1.0.0 deduped
│ │ │ │ │   └── isobject@3.0.1 deduped
│ │ │ │ ├─┬ class-utils@0.3.6
│ │ │ │ │ ├── arr-union@3.1.0
│ │ │ │ │ ├── define-property@0.2.5 deduped
│ │ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ │ └─┬ static-extend@0.1.2
│ │ │ │ │   ├── define-property@0.2.5 deduped
│ │ │ │ │   └─┬ object-copy@0.1.0
│ │ │ │ │     ├── copy-descriptor@0.1.1
│ │ │ │ │     ├── define-property@0.2.5 deduped
│ │ │ │ │     └── kind-of@3.2.2 deduped
│ │ │ │ ├── component-emitter@1.3.0
│ │ │ │ ├─┬ define-property@1.0.0
│ │ │ │ │ └── is-descriptor@1.0.2 deduped
│ │ │ │ ├── isobject@3.0.1 deduped
│ │ │ │ ├─┬ mixin-deep@1.3.2
│ │ │ │ │ ├── for-in@1.0.2
│ │ │ │ │ └─┬ is-extendable@1.0.1
│ │ │ │ │   └── is-plain-object@2.0.4 deduped
│ │ │ │ └── pascalcase@0.1.1
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├─┬ define-property@0.2.5
│ │ │ │ └─┬ is-descriptor@0.1.6
│ │ │ │   ├─┬ is-accessor-descriptor@0.1.6
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   ├─┬ is-data-descriptor@0.1.4
│ │ │ │   │ └─┬ kind-of@3.2.2
│ │ │ │   │   └── is-buffer@1.1.6 deduped
│ │ │ │   └── kind-of@5.1.0
│ │ │ ├── extend-shallow@2.0.1 deduped
│ │ │ ├── map-cache@0.2.2 deduped
│ │ │ ├── source-map@0.5.7
│ │ │ ├─┬ source-map-resolve@0.5.3
│ │ │ │ ├── atob@2.1.2
│ │ │ │ ├── decode-uri-component@0.2.0
│ │ │ │ ├── resolve-url@0.2.1
│ │ │ │ ├── source-map-url@0.4.0
│ │ │ │ └── urix@0.1.0
│ │ │ └── use@3.1.1
│ │ └─┬ to-regex@3.0.2
│ │   ├─┬ define-property@2.0.2
│ │   │ ├── is-descriptor@1.0.2 deduped
│ │   │ └── isobject@3.0.1 deduped
│ │   ├─┬ extend-shallow@3.0.2
│ │   │ ├── assign-symbols@1.0.0 deduped
│ │   │ └─┬ is-extendable@1.0.1
│ │   │   └── is-plain-object@2.0.4 deduped
│ │   ├── regex-not@1.0.2 deduped
│ │   └── safe-regex@1.1.0 deduped
│ ├─┬ npm-which@3.0.1
│ │ ├── commander@2.20.3 deduped
│ │ ├─┬ npm-path@2.0.4
│ │ │ └── which@1.3.1 deduped
│ │ └── which@1.3.1 deduped
│ ├── p-map@1.2.0
│ ├── path-is-inside@1.0.2
│ ├── pify@3.0.0
│ ├── please-upgrade-node@3.2.0 deduped
│ ├── staged-git-files@1.1.2
│ ├── string-argv@0.0.2
│ ├─┬ stringify-object@3.3.0
│ │ ├── get-own-enumerable-property-symbols@3.0.2
│ │ ├── is-obj@1.0.1 deduped
│ │ └── is-regexp@1.0.0
│ └─┬ yup@0.27.0
│   ├── @babel/runtime@7.11.2 deduped
│   ├── fn-name@2.0.1
│   ├── lodash@4.17.20 deduped
│   ├── property-expr@1.5.1
│   ├── synchronous-promise@2.0.13
│   └── toposort@2.0.2
├── monaco-editor-webpack-plugin@1.9.0 extraneous
├── prettier@1.19.1
├── UNMET PEER DEPENDENCY react@^15.0.0
├── supertest@4.0.2 extraneous
├─┬ ts-node@7.0.1
│ ├── arrify@1.0.1 deduped
│ ├── buffer-from@1.1.1
│ ├── diff@3.5.0
│ ├── make-error@1.3.6
│ ├── minimist@1.2.5
│ ├── mkdirp@0.5.5 deduped
│ ├── source-map-support@0.5.19 deduped
│ └── yn@2.0.0
├── tslib@1.13.0
└── typescript@3.9.7

