.lc-project {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  .lc-project-empty {
    width: 100%;
    height: 100%;
    font-size: 16px;
    text-align: center;
    background: transparent url(//img.alicdn.com/tfs/TB1xLKQAbj1gK0jSZFuXXcrHpXa-90-90.png) center 30% no-repeat;
    padding-top: 50%;
  }

  .lc-simulator {
    background-color: var(--color-background, rgb(237, 239, 243));
  }

  .lc-simulator-shell {
    width: 100%;
    height: 100%;
  }
}

#engine-loading-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
