.lc-title {
  display: inline-flex;
  align-items: center;
  color: var(--color-text);
  .lc-title-icon {
    display: flex;
    align-items: center;
    margin-right: 4px;
  }
  &.has-tip {
    cursor: help;
    text-decoration-line: underline;
    text-decoration-style: dashed;
    text-decoration-color: rgba(31, 56, 88, .3);
  }
  padding: 2px 0;
}

.actived .lc-title {
  color: var(--color-actived);
}
